# event-hubs-canary

./: EventHubs.Canary.sln  README.md
EventHubs.Canary.Console/: Dockerfile  EventHubHttpClient.cs  EventHubs.Canary.Console.csproj  IClient.cs  IProbe.cs  Probe.cs  Program.cs  appsettings.json
